// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font: @mont;
	font-family: @mont;
}

/* ------------------VARIABLES------------------- */

@border: 1px solid black;
@pad: 5px 5px 5px 5px;
@12: 10%;
@25: 22%;
@34: 32%;
@spreadsheet-grey: rgba(231, 229, 229, 0.486);
@button-grey: rgb(114, 113, 113);
@container-grey: rgba(186, 195, 200, 0.318);
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@mont: 'Raleway', sans-serif;

/* -------------------MIXINS--------------------- */

//Flex-box://
.row-even {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.clm-even {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.clm-start {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

//Font Stack//

.title {
	font-size: 18px;
	font-weight: bold;
}

//Background-colors://
.bkbl {
	background-color: rgba(65, 65, 231, 0.822);
	border: 1px dashed orange;
}

.bkgrn {
	background-color: rgba(24, 107, 24, 0.835);
	border: 1px dashed magenta;
}

.bkyllw {
	background-color: rgba(167, 151, 64, 0.712);
	border: 1px dashed turquoise;
}

.bkrd {
	background-color: rgba(197, 96, 96, 0.76);
	border: 1px dashed greenyellow;
}

//Media query mixins://

.phone-mixin {
	font-size: .5rem;
	padding: .5% auto;
}

.tablet-mixin {
	width: 100%;
	font-size: 3rem;
	padding: 4% auto;
}

/* ---------------STYLING STARTS HERE------------ */
.page {
	margin: 5% 5% 0% 5%;
}
/* ///NAVIGATION/// */
.navbarcnt {
	// .bkbl();
	padding: 0% 0% 2% 0%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	
	@media @phone {
		.phone-mixin();
		.clm-even();
	}
}

.navitemscnt {
	// .bkgrn();
	.row-even();
	
	
	@media @phone {
		.phone-mixin();
		.clm-even();
	}
}

.navitemscnt .nava {
	padding: 5px 10px 5px 10px;
	text-decoration: none;
	color: black;
}

/* ///INTRODUCTION/// */

.imgcnt {
	// .bkyllw();
	padding: @pad;

	@media @phone {
		.phone-mixin();
		.clm-even();
		max-width: 25%;
	}
}
.introcnt {
	background-color: @container-grey;
	border-radius: 10px;
	padding: 20px 20px 20px 20px;

	@media @phone {
		.phone-mixin();
		.clm-even();
	}
}

.titlecnt {
	// .bkrd();
	padding: @pad;
}
	.titlecnt h1 {
		margin: 2% 0%;
	}

	.titlecnt h2 {
		border-bottom: 1px solid gray;
		padding-bottom: 2%;
		margin-bottom: 2%;
	}

	span {
		font-size: 2rem;
	}


.subtitlecnt {
	// .bkbl();
	padding: @pad;
}

.btncnt {
	// .bkgrn();
	.clm-start();
}

#teamup {
	background-color: @button-grey;
	padding: 15px 15px 15px 15px;
	margin: 5% 0px 5% 0px;
	border-radius: 5px;
	.title();
	color: white;
}

/* ///SKILLS/// */

.skillsflexcnt {
	// .bkbl();
	.row-even();
	width: 100%;

	@media @phone {
		.phone-mixin();
		.clm-even();
	}
}

.lstnupcnt {
	// .bkgrn();
	.clm-start();
	width: 50%;
}

	#listen {
		// .bkbl();
		padding: 5% 0px;
		margin: 5% 0%;
		height: 70%;
		.title();
	}

	.tsntxtcnt {
		padding: 5%;
		// .bkgrn();
	}

.itmflx #stff {
	.title();
}
.stffcnt {
	// .bkyllw();
	width: 50%;
}
	.itmflx {
		// .bkbl();
		width: 100%;
		padding: 3% 2%;
	}

	.stfflstcnt {
		// .bkyllw();
		border-top: 1px solid lightgray;
		border-left: 1px solid lightgray;
		border-right: 1px solid lightgray;
		margin: 2%;
	}

	.stfflstcnt .itmflx {
		border-bottom: 1px solid lightgray;
	}


/* ///WORK HISTORY/// */

.cnt4 {
	@media @phone {
		.phone-mixin();
	}
}
.cnt4 h1 {
	padding: 2% 0%;
	.title();
}

.copyrightflxcnt {
	padding: 3% 0% 0% 0%;
}
.copyright {
	.clm-even();
	padding: 5%;
	background-color: @button-grey;
	color: white;
}

	// Flex Columns //
		.ttlbr {
			.row-even();
			border-bottom: 1px solid rgba(173, 173, 173, 0.917);
		}
			.ttlbr p{
				font-weight: bold;
			}

		.yr1 {
			.row-even();
			background-color: @spreadsheet-grey;
		}

		.yr2 {
			.row-even();
		}

		.yr3 {
			.row-even();
			background-color: @spreadsheet-grey;
		}

	// Column Widths //
		.yearColumn {
			width: @12;
			padding: 2%;
			// .bkbl();
			@media @phone {
				display: none;
				width: 0%;
			}
		}

		.companyColumn {
			width: @25;
			padding: 2%;
			// .bkgrn();
		}

		.titleColumn {
			width: @34;
			padding: 2%;
			// .bkyllw();
		}

		.techColumn {
			width: @25;
			padding: 2%;
			// .bkrd();
		}